@layout('layouts/app')
@section('main')

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <form class="" method="POST" action="{{ route('items.update', {id : item.id}) }}">
                        <input type="hidden" name="_method" value="PUT" />
                        <div class="form-group mb-3">
                            <label class="">商品名称</label>
                            <input name="name" placeholder="商品名称" class="p-3 border-gray-900 form-control" value="{{item.name}}" />
                        </div>

                        <div class="form-group mb-3">
                            <label class="">商品价格</label>
                            <input required name="price" placeholder="商品价格非负数" class="form-control" value="{{item.price}}"/>
                        </div>
                        <div class="form-group mb-3">
                            <label class="">商品库存</label>
                            <input required name="stock" placeholder="库存必须填正整数" class="form-control" value="{{item.stock}}"/>
                        </div>
                        <div class="form-group mb-3">
                            <label class="">是否上架</label>
                            <select required name="isReleased" placeholder="是否上架" class="form-control" value="{{item.isReleased}}">
                                <option value="0">否</option>
                                <option value="1">是</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label class="">商品描述</label>
                            <textarea rows="5" name="desc" class="form-control">{{ item.desc }}</textarea>
                        </div>
                        <button class="btn btn-success">更新</button>
                        {{ csrfField() }}
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection