@layout('layouts/app')
@section('main')

<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 bg-white border-b border-gray-200">
                <a href="/shopadmin/v1/items/create" class="btn btn-primary">添加商品</a>
            </div>
        </div>
    </div>
</div>


<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 bg-white border-b border-gray-200">
                <div class="panel-bod">
                    <table class="table">

                        <!-- Table Headings -->
                        <thead>
                            <th>商品展示</th>
                            <th>
                                <a class="btn btn-warning" href="/shopadmin/v1/items/user">已编辑</a>
                            </th>
                            <th>
                                <a class="btn btn-info" href="/shopadmin/v1/home">全部</a>
                            </th>
                        </thead>

                        <!-- Table Body -->
                        <tbody class="max-w-full">
                            @each(item in items)
                            <tr class="max-w-full">
                                <td class="pt-5 pb-5 pr-5">
                                    <h1 class="sm:font-bold">{{ item.name}}</h1>
                                    <p>{{ item.desc }}</p>
                                </td>

                                <td>
                                    <div>
                                        <a href="/shopadmin/v1/items/{{item.id}}" class="bg-green-500 btn btn-success">查看</a>
                                        @if(item.userId == auth.user.id)
                                        <a href="/shopadmin/v1/items/{{item.id}}/edit" class="bg-yellow-500 btn btn-primary">编辑</a>

                                        <form class="" method="POST" action="/shopadmin/v1/items/{{item.id}}?_method=DELETE">
                                            {{ csrfField() }}
                                            <button class="bg-red-500  btn btn-danger">删除</button>
                                        </form>
                                        @endif
                                    </div>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection