@layout('layouts/app')
@section('main')

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                  <form class="max-w-full"  action="{{ route('AuthController.register') }}" method="post">
                    <div class="form-group mb-3">
                      <label for="name">姓名</label>
                      <input class="form-control" type="text" name="name" value="{{ flashMessages.get('name') || '' }}" />
                      <p>{{ flashMessages.get('errors.name') || '' }}</p>
                    </div>
                    <div class="form-group mb-3">
                      <label for="email">Email</label>
                      <input class="form-control" type="text" name="email" value="{{ flashMessages.get('email') || '' }}" />
                      <p>{{ flashMessages.get('errors.email') || '' }}</p>
                    </div>

                    <div class="form-group mb-3">
                      <label for="password">密码</label>
                      <input class="form-control" type="password" name="password" />
                      <p>{{ flashMessages.get('errors.password') || '' }}</p>
                    </div>

                    <div class="form-group mb-3">
                      <label for="password_confirmation">重新输入密码</label>
                      <input class="form-control" type="password" name="password_confirmation" />
                      <p>{{ flashMessages.get('errors.password_confirmation') || '' }}</p>
                    </div>

                    {{ csrfField() }}
                    <div class="form-group mb-3">
                      <button type="submit" class="btn btn-success">注册</button>
                      <button><a href="/login" class="btn"">登陆</a></button>
                    </div>
                  </form>
                  </div>
            </div>
        </div>
    </div>

@endsection