<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">购物物料管理后台</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/shopadmin/v1/home/">商品管理</a>
        </li>
        <li class="nav-item">
          @if(auth.user)
          <a class="nav-link active" aria-current="page" href="/login">用户退出</a>
          @else
          <a class="nav-link active" aria-current="page" href="/login">用户登陆</a>
          @endif
        </li>
      </ul>
    </div>
  </div>
</nav>